Connecting to host localhost, port 5201
[  4] local 127.0.0.1 port 51880 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.00 GBytes  42.9 Gbits/sec    0    699 KBytes       
[  4]   1.00-2.00   sec  5.05 GBytes  43.4 Gbits/sec    0    986 KBytes       
[  4]   2.00-3.00   sec  5.04 GBytes  43.3 Gbits/sec    0   1.01 MBytes       
[  4]   3.00-4.00   sec  5.06 GBytes  43.4 Gbits/sec    0   1.12 MBytes       
[  4]   4.00-5.00   sec  4.66 GBytes  40.1 Gbits/sec    0   1.92 MBytes       
[  4]   5.00-6.00   sec  5.01 GBytes  43.1 Gbits/sec    0   2.02 MBytes       
[  4]   6.00-7.00   sec  5.07 GBytes  43.5 Gbits/sec    0   2.23 MBytes       
[  4]   7.00-8.00   sec  4.98 GBytes  42.8 Gbits/sec    0   2.34 MBytes       
[  4]   8.00-9.00   sec  5.09 GBytes  43.7 Gbits/sec    0   2.45 MBytes       
[  4]   9.00-10.00  sec  4.99 GBytes  42.9 Gbits/sec    0   2.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  49.9 GBytes  42.9 Gbits/sec    0             sender
[  4]   0.00-10.00  sec  49.9 GBytes  42.9 Gbits/sec                  receiver

iperf Done.
