-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 127.0.0.1, port 51878
[  5] local 127.0.0.1 port 5201 connected to 127.0.0.1 port 51880
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  4.79 GBytes  41.1 Gbits/sec                  
[  5]   1.00-2.00   sec  5.05 GBytes  43.3 Gbits/sec                  
[  5]   2.00-3.00   sec  5.03 GBytes  43.2 Gbits/sec                  
[  5]   3.00-4.00   sec  5.07 GBytes  43.5 Gbits/sec                  
[  5]   4.00-5.00   sec  4.66 GBytes  40.0 Gbits/sec                  
[  5]   5.00-6.00   sec  5.02 GBytes  43.1 Gbits/sec                  
[  5]   6.00-7.00   sec  5.07 GBytes  43.5 Gbits/sec                  
[  5]   7.00-8.00   sec  4.98 GBytes  42.7 Gbits/sec                  
[  5]   8.00-9.00   sec  5.08 GBytes  43.7 Gbits/sec                  
[  5]   9.00-10.00  sec  4.99 GBytes  42.9 Gbits/sec                  
[  5]  10.00-10.04  sec   228 MBytes  44.8 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.04  sec  49.9 GBytes  42.7 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
