Connecting to host localhost, port 5201
[  4] local 127.0.0.1 port 51918 connected to 127.0.0.1 port 5201
[  6] local 127.0.0.1 port 51920 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.06 GBytes  26.3 Gbits/sec    0    639 KBytes       
[  6]   0.00-1.00   sec  3.06 GBytes  26.3 Gbits/sec    0    639 KBytes       
[SUM]   0.00-1.00   sec  6.11 GBytes  52.5 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec  3.10 GBytes  26.6 Gbits/sec    0    639 KBytes       
[  6]   1.00-2.00   sec  3.10 GBytes  26.6 Gbits/sec    0    639 KBytes       
[SUM]   1.00-2.00   sec  6.19 GBytes  53.2 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec  3.10 GBytes  26.6 Gbits/sec    0    639 KBytes       
[  6]   2.00-3.00   sec  3.10 GBytes  26.6 Gbits/sec    0    639 KBytes       
[SUM]   2.00-3.00   sec  6.19 GBytes  53.2 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec  2.93 GBytes  25.2 Gbits/sec    0   1.75 MBytes       
[  6]   3.00-4.00   sec  2.93 GBytes  25.2 Gbits/sec    0   1.94 MBytes       
[SUM]   3.00-4.00   sec  5.87 GBytes  50.4 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec  2.20 GBytes  18.9 Gbits/sec    0   1.75 MBytes       
[  6]   4.00-5.00   sec  2.20 GBytes  18.9 Gbits/sec    0   1.94 MBytes       
[SUM]   4.00-5.00   sec  4.39 GBytes  37.7 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec  2.20 GBytes  18.9 Gbits/sec    0   1.75 MBytes       
[  6]   5.00-6.00   sec  2.20 GBytes  18.9 Gbits/sec    0   2.37 MBytes       
[SUM]   5.00-6.00   sec  4.40 GBytes  37.8 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec  2.16 GBytes  18.6 Gbits/sec    0   1.75 MBytes       
[  6]   6.00-7.00   sec  2.16 GBytes  18.6 Gbits/sec    0   2.37 MBytes       
[SUM]   6.00-7.00   sec  4.32 GBytes  37.1 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec  2.20 GBytes  18.9 Gbits/sec    0   1.75 MBytes       
[  6]   7.00-8.00   sec  2.20 GBytes  18.9 Gbits/sec    0   2.37 MBytes       
[SUM]   7.00-8.00   sec  4.39 GBytes  37.7 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec  2.21 GBytes  18.9 Gbits/sec    0   1.75 MBytes       
[  6]   8.00-9.00   sec  2.21 GBytes  18.9 Gbits/sec    0   2.37 MBytes       
[SUM]   8.00-9.00   sec  4.41 GBytes  37.9 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec  2.21 GBytes  18.9 Gbits/sec    0   1.75 MBytes       
[  6]   9.00-10.00  sec  2.21 GBytes  18.9 Gbits/sec    0   2.37 MBytes       
[SUM]   9.00-10.00  sec  4.41 GBytes  37.9 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  25.3 GBytes  21.8 Gbits/sec    0             sender
[  4]   0.00-10.00  sec  25.3 GBytes  21.8 Gbits/sec                  receiver
[  6]   0.00-10.00  sec  25.3 GBytes  21.8 Gbits/sec    0             sender
[  6]   0.00-10.00  sec  25.3 GBytes  21.8 Gbits/sec                  receiver
[SUM]   0.00-10.00  sec  50.7 GBytes  43.5 Gbits/sec    0             sender
[SUM]   0.00-10.00  sec  50.7 GBytes  43.5 Gbits/sec                  receiver

iperf Done.
