-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 127.0.0.1, port 51916
[  5] local 127.0.0.1 port 5201 connected to 127.0.0.1 port 51918
[  7] local 127.0.0.1 port 5201 connected to 127.0.0.1 port 51920
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  2.94 GBytes  25.2 Gbits/sec                  
[  7]   0.00-1.00   sec  2.94 GBytes  25.2 Gbits/sec                  
[SUM]   0.00-1.00   sec  5.87 GBytes  50.4 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  3.10 GBytes  26.6 Gbits/sec                  
[  7]   1.00-2.00   sec  3.10 GBytes  26.6 Gbits/sec                  
[SUM]   1.00-2.00   sec  6.20 GBytes  53.2 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  3.09 GBytes  26.6 Gbits/sec                  
[  7]   2.00-3.00   sec  3.09 GBytes  26.6 Gbits/sec                  
[SUM]   2.00-3.00   sec  6.19 GBytes  53.1 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  2.96 GBytes  25.4 Gbits/sec                  
[  7]   3.00-4.00   sec  2.96 GBytes  25.4 Gbits/sec                  
[SUM]   3.00-4.00   sec  5.93 GBytes  50.9 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  2.20 GBytes  18.9 Gbits/sec                  
[  7]   4.00-5.00   sec  2.20 GBytes  18.9 Gbits/sec                  
[SUM]   4.00-5.00   sec  4.39 GBytes  37.7 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  2.20 GBytes  18.9 Gbits/sec                  
[  7]   5.00-6.00   sec  2.20 GBytes  18.9 Gbits/sec                  
[SUM]   5.00-6.00   sec  4.40 GBytes  37.8 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  2.16 GBytes  18.5 Gbits/sec                  
[  7]   6.00-7.00   sec  2.16 GBytes  18.5 Gbits/sec                  
[SUM]   6.00-7.00   sec  4.32 GBytes  37.1 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  2.20 GBytes  18.9 Gbits/sec                  
[  7]   7.00-8.00   sec  2.20 GBytes  18.9 Gbits/sec                  
[SUM]   7.00-8.00   sec  4.40 GBytes  37.8 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  2.20 GBytes  18.9 Gbits/sec                  
[  7]   8.00-9.00   sec  2.20 GBytes  18.9 Gbits/sec                  
[SUM]   8.00-9.00   sec  4.40 GBytes  37.8 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  2.21 GBytes  19.0 Gbits/sec                  
[  7]   9.00-10.00  sec  2.21 GBytes  19.0 Gbits/sec                  
[SUM]   9.00-10.00  sec  4.42 GBytes  37.9 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-10.04  sec  88.9 MBytes  19.2 Gbits/sec                  
[  7]  10.00-10.04  sec  88.9 MBytes  19.2 Gbits/sec                  
[SUM]  10.00-10.04  sec   178 MBytes  38.5 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.04  sec  25.3 GBytes  21.7 Gbits/sec                  receiver
[  7]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  7]   0.00-10.04  sec  25.3 GBytes  21.7 Gbits/sec                  receiver
[SUM]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[SUM]   0.00-10.04  sec  50.7 GBytes  43.4 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
