Connecting to host localhost, port 5201
[  4] local 127.0.0.1 port 51808 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   981 MBytes  8.23 Gbits/sec    0   48.8 KBytes       
[  4]   1.00-2.00   sec   966 MBytes  8.10 Gbits/sec    0   48.8 KBytes       
[  4]   2.00-3.00   sec   978 MBytes  8.21 Gbits/sec    0   48.8 KBytes       
[  4]   3.00-4.00   sec   955 MBytes  8.01 Gbits/sec    0   48.8 KBytes       
[  4]   4.00-5.00   sec   972 MBytes  8.16 Gbits/sec    0   48.8 KBytes       
[  4]   5.00-6.00   sec   972 MBytes  8.15 Gbits/sec    0   48.8 KBytes       
[  4]   6.00-7.00   sec   962 MBytes  8.07 Gbits/sec    0   48.8 KBytes       
[  4]   7.00-8.00   sec   962 MBytes  8.07 Gbits/sec    0   48.8 KBytes       
[  4]   8.00-9.00   sec   968 MBytes  8.12 Gbits/sec    0   48.8 KBytes       
[  4]   9.00-10.00  sec   963 MBytes  8.08 Gbits/sec    0   48.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  9.45 GBytes  8.12 Gbits/sec    0             sender
[  4]   0.00-10.00  sec  9.45 GBytes  8.12 Gbits/sec                  receiver

iperf Done.
