-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 127.0.0.1, port 51806
[  5] local 127.0.0.1 port 5201 connected to 127.0.0.1 port 51808
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   939 MBytes  7.88 Gbits/sec                  
[  5]   1.00-2.00   sec   967 MBytes  8.12 Gbits/sec                  
[  5]   2.00-3.00   sec   978 MBytes  8.20 Gbits/sec                  
[  5]   3.00-4.00   sec   954 MBytes  8.00 Gbits/sec                  
[  5]   4.00-5.00   sec   972 MBytes  8.15 Gbits/sec                  
[  5]   5.00-6.00   sec   973 MBytes  8.16 Gbits/sec                  
[  5]   6.00-7.00   sec   961 MBytes  8.06 Gbits/sec                  
[  5]   7.00-8.00   sec   964 MBytes  8.09 Gbits/sec                  
[  5]   8.00-9.00   sec   966 MBytes  8.10 Gbits/sec                  
[  5]   9.00-10.00  sec   964 MBytes  8.08 Gbits/sec                  
[  5]  10.00-10.04  sec  40.4 MBytes  7.97 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.04  sec  9.45 GBytes  8.08 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
