Connecting to host localhost, port 5201
[  4] local 127.0.0.1 port 51908 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.19 GBytes  44.6 Gbits/sec    0   1.81 MBytes       
[  4]   1.00-2.00   sec  5.18 GBytes  44.5 Gbits/sec    0   1.87 MBytes       
[  4]   2.00-3.00   sec  4.74 GBytes  40.7 Gbits/sec    0   2.19 MBytes       
[  4]   3.00-4.00   sec  4.57 GBytes  39.3 Gbits/sec    0   2.19 MBytes       
[  4]   4.00-5.00   sec  4.58 GBytes  39.4 Gbits/sec    0   2.19 MBytes       
[  4]   5.00-6.00   sec  4.90 GBytes  42.1 Gbits/sec    0   2.56 MBytes       
[  4]   6.00-7.00   sec  4.65 GBytes  39.9 Gbits/sec    0   2.94 MBytes       
[  4]   7.00-8.00   sec  4.44 GBytes  38.1 Gbits/sec    0   2.94 MBytes       
[  4]   8.00-9.00   sec  4.55 GBytes  39.1 Gbits/sec    0   2.94 MBytes       
[  4]   9.00-10.00  sec  4.31 GBytes  37.0 Gbits/sec    0   3.93 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  47.1 GBytes  40.5 Gbits/sec    0             sender
[  4]   0.00-10.00  sec  47.1 GBytes  40.5 Gbits/sec                  receiver

iperf Done.
