-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 127.0.0.1, port 51906
[  5] local 127.0.0.1 port 5201 connected to 127.0.0.1 port 51908
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  4.98 GBytes  42.8 Gbits/sec                  
[  5]   1.00-2.00   sec  5.18 GBytes  44.5 Gbits/sec                  
[  5]   2.00-3.00   sec  4.75 GBytes  40.8 Gbits/sec                  
[  5]   3.00-4.00   sec  4.57 GBytes  39.3 Gbits/sec                  
[  5]   4.00-5.00   sec  4.58 GBytes  39.4 Gbits/sec                  
[  5]   5.00-6.00   sec  4.88 GBytes  41.9 Gbits/sec                  
[  5]   6.00-7.00   sec  4.67 GBytes  40.1 Gbits/sec                  
[  5]   7.00-8.00   sec  4.44 GBytes  38.1 Gbits/sec                  
[  5]   8.00-9.00   sec  4.55 GBytes  39.1 Gbits/sec                  
[  5]   9.00-10.00  sec  4.34 GBytes  37.3 Gbits/sec                  
[  5]  10.00-10.04  sec   161 MBytes  32.6 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.04  sec  47.1 GBytes  40.3 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
