Connecting to host localhost, port 5201
[  4] local 127.0.0.1 port 51888 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.25 GBytes  45.1 Gbits/sec    0    563 KBytes       
[  4]   1.00-2.00   sec  5.25 GBytes  45.1 Gbits/sec    0    591 KBytes       
[  4]   2.00-3.00   sec  5.22 GBytes  44.8 Gbits/sec    0    652 KBytes       
[  4]   3.00-4.00   sec  5.23 GBytes  44.9 Gbits/sec    0    795 KBytes       
[  4]   4.00-5.00   sec  5.13 GBytes  44.0 Gbits/sec    0    836 KBytes       
[  4]   5.00-6.00   sec  5.27 GBytes  45.3 Gbits/sec    0    836 KBytes       
[  4]   6.00-7.00   sec  5.25 GBytes  45.1 Gbits/sec    0    836 KBytes       
[  4]   7.00-8.00   sec  5.30 GBytes  45.6 Gbits/sec    0   1.09 MBytes       
[  4]   8.00-9.00   sec  4.62 GBytes  39.7 Gbits/sec    0   1.62 MBytes       
[  4]   9.00-10.00  sec  5.22 GBytes  44.8 Gbits/sec    0   1.62 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  51.7 GBytes  44.4 Gbits/sec    0             sender
[  4]   0.00-10.00  sec  51.7 GBytes  44.4 Gbits/sec                  receiver

iperf Done.
