-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 127.0.0.1, port 51886
[  5] local 127.0.0.1 port 5201 connected to 127.0.0.1 port 51888
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  5.03 GBytes  43.2 Gbits/sec                  
[  5]   1.00-2.00   sec  5.25 GBytes  45.1 Gbits/sec                  
[  5]   2.00-3.00   sec  5.22 GBytes  44.8 Gbits/sec                  
[  5]   3.00-4.00   sec  5.23 GBytes  44.9 Gbits/sec                  
[  5]   4.00-5.00   sec  5.13 GBytes  44.0 Gbits/sec                  
[  5]   5.00-6.00   sec  5.26 GBytes  45.2 Gbits/sec                  
[  5]   6.00-7.00   sec  5.25 GBytes  45.1 Gbits/sec                  
[  5]   7.00-8.00   sec  5.30 GBytes  45.5 Gbits/sec                  
[  5]   8.00-9.00   sec  4.63 GBytes  39.8 Gbits/sec                  
[  5]   9.00-10.00  sec  5.21 GBytes  44.8 Gbits/sec                  
[  5]  10.00-10.04  sec   228 MBytes  46.5 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.04  sec  51.7 GBytes  44.3 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
