Connecting to host localhost, port 5201
[  4] local 127.0.0.1 port 51792 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   134 MBytes  1.12 Gbits/sec    0   9.77 KBytes       
[  4]   1.00-2.00   sec   137 MBytes  1.15 Gbits/sec    0   9.77 KBytes       
[  4]   2.00-3.00   sec   133 MBytes  1.11 Gbits/sec    0   9.77 KBytes       
[  4]   3.00-4.00   sec   134 MBytes  1.12 Gbits/sec    0   9.77 KBytes       
[  4]   4.00-5.00   sec   134 MBytes  1.13 Gbits/sec    0   9.77 KBytes       
[  4]   5.00-6.00   sec   133 MBytes  1.12 Gbits/sec    0   9.77 KBytes       
[  4]   6.00-7.00   sec   135 MBytes  1.13 Gbits/sec    0   9.77 KBytes       
[  4]   7.00-8.00   sec   134 MBytes  1.12 Gbits/sec    0   9.77 KBytes       
[  4]   8.00-9.00   sec   136 MBytes  1.14 Gbits/sec    0   9.77 KBytes       
[  4]   9.00-10.00  sec   136 MBytes  1.14 Gbits/sec    0   9.77 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.31 GBytes  1.13 Gbits/sec    0             sender
[  4]   0.00-10.00  sec  1.31 GBytes  1.13 Gbits/sec                  receiver

iperf Done.
