-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 127.0.0.1, port 51790
[  5] local 127.0.0.1 port 5201 connected to 127.0.0.1 port 51792
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   128 MBytes  1.08 Gbits/sec                  
[  5]   1.00-2.00   sec   137 MBytes  1.15 Gbits/sec                  
[  5]   2.00-3.00   sec   133 MBytes  1.11 Gbits/sec                  
[  5]   3.00-4.00   sec   133 MBytes  1.12 Gbits/sec                  
[  5]   4.00-5.00   sec   134 MBytes  1.13 Gbits/sec                  
[  5]   5.00-6.00   sec   134 MBytes  1.13 Gbits/sec                  
[  5]   6.00-7.00   sec   135 MBytes  1.13 Gbits/sec                  
[  5]   7.00-8.00   sec   134 MBytes  1.12 Gbits/sec                  
[  5]   8.00-9.00   sec   136 MBytes  1.14 Gbits/sec                  
[  5]   9.00-10.00  sec   136 MBytes  1.14 Gbits/sec                  
[  5]  10.00-10.04  sec  5.40 MBytes  1.11 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.04  sec  1.31 GBytes  1.12 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
