Connecting to host localhost, port 5201
[  4] local 127.0.0.1 port 51834 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.60 GBytes  39.5 Gbits/sec    0    449 KBytes       
[  4]   1.00-2.00   sec  4.78 GBytes  41.1 Gbits/sec    0    457 KBytes       
[  4]   2.00-3.00   sec  4.75 GBytes  40.8 Gbits/sec    0    457 KBytes       
[  4]   3.00-4.00   sec  4.80 GBytes  41.2 Gbits/sec    0    457 KBytes       
[  4]   4.00-5.00   sec  4.74 GBytes  40.7 Gbits/sec    0    457 KBytes       
[  4]   5.00-6.00   sec  4.68 GBytes  40.2 Gbits/sec    0    463 KBytes       
[  4]   6.00-7.00   sec  4.82 GBytes  41.4 Gbits/sec    0    463 KBytes       
[  4]   7.00-8.00   sec  4.64 GBytes  39.8 Gbits/sec    0    477 KBytes       
[  4]   8.00-9.00   sec  4.64 GBytes  39.9 Gbits/sec    0    477 KBytes       
[  4]   9.00-10.00  sec  4.71 GBytes  40.5 Gbits/sec    0    477 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  47.2 GBytes  40.5 Gbits/sec    0             sender
[  4]   0.00-10.00  sec  47.2 GBytes  40.5 Gbits/sec                  receiver

iperf Done.
