-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 127.0.0.1, port 51832
[  5] local 127.0.0.1 port 5201 connected to 127.0.0.1 port 51834
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  4.39 GBytes  37.7 Gbits/sec                  
[  5]   1.00-2.00   sec  4.80 GBytes  41.2 Gbits/sec                  
[  5]   2.00-3.00   sec  4.75 GBytes  40.8 Gbits/sec                  
[  5]   3.00-4.00   sec  4.84 GBytes  41.5 Gbits/sec                  
[  5]   4.00-5.00   sec  4.68 GBytes  40.2 Gbits/sec                  
[  5]   5.00-6.00   sec  4.69 GBytes  40.2 Gbits/sec                  
[  5]   6.00-7.00   sec  4.82 GBytes  41.4 Gbits/sec                  
[  5]   7.00-8.00   sec  4.65 GBytes  39.9 Gbits/sec                  
[  5]   8.00-9.00   sec  4.67 GBytes  40.1 Gbits/sec                  
[  5]   9.00-10.00  sec  4.69 GBytes  40.3 Gbits/sec                  
[  5]  10.00-10.04  sec   199 MBytes  40.5 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.04  sec  47.2 GBytes  40.3 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
