Connecting to host localhost, port 5201
[  4] local 127.0.0.1 port 51868 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.95 GBytes  42.5 Gbits/sec    0    666 KBytes       
[  4]   1.00-2.00   sec  4.91 GBytes  42.2 Gbits/sec    0   1.07 MBytes       
[  4]   2.00-3.00   sec  4.98 GBytes  42.8 Gbits/sec    0   1.24 MBytes       
[  4]   3.00-4.00   sec  4.96 GBytes  42.6 Gbits/sec    0   1.31 MBytes       
[  4]   4.00-5.00   sec  4.98 GBytes  42.8 Gbits/sec    0   1.51 MBytes       
[  4]   5.00-6.00   sec  4.96 GBytes  42.6 Gbits/sec    0   1.84 MBytes       
[  4]   6.00-7.00   sec  4.86 GBytes  41.8 Gbits/sec    0   2.03 MBytes       
[  4]   7.00-8.00   sec  4.90 GBytes  42.1 Gbits/sec    0   2.14 MBytes       
[  4]   8.00-9.00   sec  4.79 GBytes  41.2 Gbits/sec    0   2.47 MBytes       
[  4]   9.00-10.00  sec  4.91 GBytes  42.1 Gbits/sec    0   2.47 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  49.2 GBytes  42.3 Gbits/sec    0             sender
[  4]   0.00-10.00  sec  49.2 GBytes  42.3 Gbits/sec                  receiver

iperf Done.
