-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 127.0.0.1, port 51866
[  5] local 127.0.0.1 port 5201 connected to 127.0.0.1 port 51868
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  4.73 GBytes  40.6 Gbits/sec                  
[  5]   1.00-2.00   sec  4.91 GBytes  42.2 Gbits/sec                  
[  5]   2.00-3.00   sec  4.98 GBytes  42.8 Gbits/sec                  
[  5]   3.00-4.00   sec  4.95 GBytes  42.5 Gbits/sec                  
[  5]   4.00-5.00   sec  4.98 GBytes  42.8 Gbits/sec                  
[  5]   5.00-6.00   sec  4.97 GBytes  42.7 Gbits/sec                  
[  5]   6.00-7.00   sec  4.87 GBytes  41.8 Gbits/sec                  
[  5]   7.00-8.00   sec  4.89 GBytes  42.0 Gbits/sec                  
[  5]   8.00-9.00   sec  4.80 GBytes  41.2 Gbits/sec                  
[  5]   9.00-10.00  sec  4.91 GBytes  42.2 Gbits/sec                  
[  5]  10.00-10.04  sec   213 MBytes  41.9 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.04  sec  49.2 GBytes  42.1 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
