Connecting to host localhost, port 5201
[  4] local 127.0.0.1 port 51848 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.21 GBytes  44.7 Gbits/sec    0    889 KBytes       
[  4]   1.00-2.00   sec  5.14 GBytes  44.1 Gbits/sec    0   1.64 MBytes       
[  4]   2.00-3.00   sec  5.20 GBytes  44.6 Gbits/sec    0   1.81 MBytes       
[  4]   3.00-4.00   sec  5.05 GBytes  43.4 Gbits/sec    0   2.10 MBytes       
[  4]   4.00-5.00   sec  5.09 GBytes  43.7 Gbits/sec    0   2.10 MBytes       
[  4]   5.00-6.00   sec  5.18 GBytes  44.5 Gbits/sec    0   2.31 MBytes       
[  4]   6.00-7.00   sec  5.17 GBytes  44.4 Gbits/sec    0   2.55 MBytes       
[  4]   7.00-8.00   sec  5.19 GBytes  44.6 Gbits/sec    0   2.55 MBytes       
[  4]   8.00-9.00   sec  4.96 GBytes  42.6 Gbits/sec    0   2.68 MBytes       
[  4]   9.00-10.00  sec  4.92 GBytes  42.3 Gbits/sec    0   2.68 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  51.1 GBytes  43.9 Gbits/sec    0             sender
[  4]   0.00-10.00  sec  51.1 GBytes  43.9 Gbits/sec                  receiver

iperf Done.
