Connecting to host localhost, port 5201
[  4] local 127.0.0.1 port 51780 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  69.5 MBytes   583 Mbits/sec    0   5.62 KBytes       
[  4]   1.00-2.00   sec  72.4 MBytes   607 Mbits/sec    0   5.62 KBytes       
[  4]   2.00-3.00   sec  71.7 MBytes   602 Mbits/sec    0   5.62 KBytes       
[  4]   3.00-4.00   sec  72.6 MBytes   609 Mbits/sec    0   5.62 KBytes       
[  4]   4.00-5.00   sec  72.4 MBytes   608 Mbits/sec    0   5.62 KBytes       
[  4]   5.00-6.00   sec  73.0 MBytes   612 Mbits/sec    0   5.62 KBytes       
[  4]   6.00-7.00   sec  73.1 MBytes   613 Mbits/sec    0   5.62 KBytes       
[  4]   7.00-8.00   sec  71.8 MBytes   602 Mbits/sec    0   5.62 KBytes       
[  4]   8.00-9.00   sec  73.3 MBytes   615 Mbits/sec    0   5.62 KBytes       
[  4]   9.00-10.00  sec  73.3 MBytes   615 Mbits/sec    0   5.62 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   723 MBytes   607 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   723 MBytes   607 Mbits/sec                  receiver

iperf Done.
