-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 127.0.0.1, port 51778
[  5] local 127.0.0.1 port 5201 connected to 127.0.0.1 port 51780
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  66.4 MBytes   557 Mbits/sec                  
[  5]   1.00-2.00   sec  72.6 MBytes   609 Mbits/sec                  
[  5]   2.00-3.00   sec  71.8 MBytes   602 Mbits/sec                  
[  5]   3.00-4.00   sec  72.4 MBytes   608 Mbits/sec                  
[  5]   4.00-5.00   sec  72.7 MBytes   610 Mbits/sec                  
[  5]   5.00-6.00   sec  72.8 MBytes   611 Mbits/sec                  
[  5]   6.00-7.00   sec  73.0 MBytes   612 Mbits/sec                  
[  5]   7.00-8.00   sec  71.7 MBytes   602 Mbits/sec                  
[  5]   8.00-9.00   sec  73.4 MBytes   616 Mbits/sec                  
[  5]   9.00-10.00  sec  73.2 MBytes   614 Mbits/sec                  
[  5]  10.00-10.04  sec  3.17 MBytes   647 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.04  sec   723 MBytes   604 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
