Connecting to host localhost, port 5201
[  4] local 127.0.0.1 port 51822 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.46 GBytes  29.8 Gbits/sec    0    244 KBytes       
[  4]   1.00-2.00   sec  3.54 GBytes  30.4 Gbits/sec    0    244 KBytes       
[  4]   2.00-3.00   sec  3.53 GBytes  30.4 Gbits/sec    0    244 KBytes       
[  4]   3.00-4.00   sec  3.51 GBytes  30.2 Gbits/sec    0    244 KBytes       
[  4]   4.00-5.00   sec  3.48 GBytes  29.9 Gbits/sec    0    244 KBytes       
[  4]   5.00-6.00   sec  3.50 GBytes  30.0 Gbits/sec    0    244 KBytes       
[  4]   6.00-7.00   sec  3.53 GBytes  30.3 Gbits/sec    0    244 KBytes       
[  4]   7.00-8.00   sec  3.52 GBytes  30.2 Gbits/sec    0    244 KBytes       
[  4]   8.00-9.00   sec  3.53 GBytes  30.4 Gbits/sec    0    244 KBytes       
[  4]   9.00-10.00  sec  3.55 GBytes  30.5 Gbits/sec    0    244 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  35.2 GBytes  30.2 Gbits/sec    0             sender
[  4]   0.00-10.00  sec  35.2 GBytes  30.2 Gbits/sec                  receiver

iperf Done.
