-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 127.0.0.1, port 51820
[  5] local 127.0.0.1 port 5201 connected to 127.0.0.1 port 51822
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  3.31 GBytes  28.5 Gbits/sec                  
[  5]   1.00-2.00   sec  3.54 GBytes  30.5 Gbits/sec                  
[  5]   2.00-3.00   sec  3.53 GBytes  30.3 Gbits/sec                  
[  5]   3.00-4.00   sec  3.53 GBytes  30.3 Gbits/sec                  
[  5]   4.00-5.00   sec  3.48 GBytes  29.9 Gbits/sec                  
[  5]   5.00-6.00   sec  3.50 GBytes  30.0 Gbits/sec                  
[  5]   6.00-7.00   sec  3.54 GBytes  30.4 Gbits/sec                  
[  5]   7.00-8.00   sec  3.52 GBytes  30.3 Gbits/sec                  
[  5]   8.00-9.00   sec  3.53 GBytes  30.3 Gbits/sec                  
[  5]   9.00-10.00  sec  3.54 GBytes  30.4 Gbits/sec                  
[  5]  10.00-10.04  sec   158 MBytes  31.0 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.04  sec  35.2 GBytes  30.1 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
