Connecting to host localhost, port 5201
[  4] local 127.0.0.1 port 51898 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.20 GBytes  44.6 Gbits/sec    0    642 KBytes       
[  4]   1.00-2.00   sec  5.22 GBytes  44.8 Gbits/sec    0    952 KBytes       
[  4]   2.00-3.00   sec  5.25 GBytes  45.1 Gbits/sec    0   1.13 MBytes       
[  4]   3.00-4.00   sec  5.13 GBytes  44.1 Gbits/sec    0   1.31 MBytes       
[  4]   4.00-5.00   sec  5.22 GBytes  44.9 Gbits/sec    0   1.44 MBytes       
[  4]   5.00-6.00   sec  5.17 GBytes  44.4 Gbits/sec    0   1.60 MBytes       
[  4]   6.00-7.00   sec  5.15 GBytes  44.2 Gbits/sec    0   1.68 MBytes       
[  4]   7.00-8.00   sec  5.20 GBytes  44.7 Gbits/sec    0   1.76 MBytes       
[  4]   8.00-9.00   sec  5.10 GBytes  43.8 Gbits/sec    0   1.76 MBytes       
[  4]   9.00-10.00  sec  5.09 GBytes  43.7 Gbits/sec    0   1.85 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  51.7 GBytes  44.4 Gbits/sec    0             sender
[  4]   0.00-10.00  sec  51.7 GBytes  44.4 Gbits/sec                  receiver

iperf Done.
