Connecting to host localhost, port 5201
[  4] local 127.0.0.1 port 51928 connected to 127.0.0.1 port 5201
[  6] local 127.0.0.1 port 51930 connected to 127.0.0.1 port 5201
[  8] local 127.0.0.1 port 51932 connected to 127.0.0.1 port 5201
[ 10] local 127.0.0.1 port 51934 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.53 GBytes  13.1 Gbits/sec    0    639 KBytes       
[  6]   0.00-1.00   sec  1.53 GBytes  13.1 Gbits/sec    0    639 KBytes       
[  8]   0.00-1.00   sec  1.53 GBytes  13.1 Gbits/sec    0    639 KBytes       
[ 10]   0.00-1.00   sec  1.53 GBytes  13.1 Gbits/sec    0    639 KBytes       
[SUM]   0.00-1.00   sec  6.12 GBytes  52.6 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec  1.52 GBytes  13.1 Gbits/sec    0   1.19 MBytes       
[  6]   1.00-2.00   sec  1.52 GBytes  13.1 Gbits/sec    0   1.19 MBytes       
[  8]   1.00-2.00   sec  1.52 GBytes  13.1 Gbits/sec    0   1.19 MBytes       
[ 10]   1.00-2.00   sec  1.52 GBytes  13.1 Gbits/sec    0   1.19 MBytes       
[SUM]   1.00-2.00   sec  6.09 GBytes  52.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec  1.08 GBytes  9.31 Gbits/sec    0   1.19 MBytes       
[  6]   2.00-3.00   sec  1.08 GBytes  9.31 Gbits/sec    0   1.19 MBytes       
[  8]   2.00-3.00   sec  1.08 GBytes  9.31 Gbits/sec    0   1.19 MBytes       
[ 10]   2.00-3.00   sec  1.08 GBytes  9.31 Gbits/sec    0   1.19 MBytes       
[SUM]   2.00-3.00   sec  4.34 GBytes  37.2 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec  1.09 GBytes  9.40 Gbits/sec    0   1.19 MBytes       
[  6]   3.00-4.00   sec  1.09 GBytes  9.40 Gbits/sec    0   1.19 MBytes       
[  8]   3.00-4.00   sec  1.09 GBytes  9.40 Gbits/sec    0   1.19 MBytes       
[ 10]   3.00-4.00   sec  1.09 GBytes  9.40 Gbits/sec    0   1.19 MBytes       
[SUM]   3.00-4.00   sec  4.38 GBytes  37.6 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec  1.09 GBytes  9.41 Gbits/sec    0   1.19 MBytes       
[  6]   4.00-5.00   sec  1.09 GBytes  9.41 Gbits/sec    0   1.19 MBytes       
[  8]   4.00-5.00   sec  1.09 GBytes  9.41 Gbits/sec    0   1.19 MBytes       
[ 10]   4.00-5.00   sec  1.09 GBytes  9.41 Gbits/sec    0   1.19 MBytes       
[SUM]   4.00-5.00   sec  4.38 GBytes  37.6 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec  1.10 GBytes  9.44 Gbits/sec    0   1.19 MBytes       
[  6]   5.00-6.00   sec  1.10 GBytes  9.44 Gbits/sec    0   1.19 MBytes       
[  8]   5.00-6.00   sec  1.10 GBytes  9.44 Gbits/sec    0   1.19 MBytes       
[ 10]   5.00-6.00   sec  1.10 GBytes  9.44 Gbits/sec    0   1.19 MBytes       
[SUM]   5.00-6.00   sec  4.39 GBytes  37.8 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec  1.08 GBytes  9.25 Gbits/sec    0   1.19 MBytes       
[  6]   6.00-7.00   sec  1.08 GBytes  9.25 Gbits/sec    0   1.19 MBytes       
[  8]   6.00-7.00   sec  1.08 GBytes  9.25 Gbits/sec    0   1.19 MBytes       
[ 10]   6.00-7.00   sec  1.08 GBytes  9.25 Gbits/sec    0   1.19 MBytes       
[SUM]   6.00-7.00   sec  4.31 GBytes  37.0 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec  1.10 GBytes  9.44 Gbits/sec    0   1.19 MBytes       
[  6]   7.00-8.00   sec  1.10 GBytes  9.44 Gbits/sec    0   1.19 MBytes       
[  8]   7.00-8.00   sec  1.10 GBytes  9.44 Gbits/sec    0   1.19 MBytes       
[ 10]   7.00-8.00   sec  1.10 GBytes  9.44 Gbits/sec    0   1.19 MBytes       
[SUM]   7.00-8.00   sec  4.40 GBytes  37.8 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec  1.10 GBytes  9.45 Gbits/sec    0   1.19 MBytes       
[  6]   8.00-9.00   sec  1.10 GBytes  9.45 Gbits/sec    0   1.19 MBytes       
[  8]   8.00-9.00   sec  1.10 GBytes  9.45 Gbits/sec    0   1.19 MBytes       
[ 10]   8.00-9.00   sec  1.10 GBytes  9.45 Gbits/sec    0   1.19 MBytes       
[SUM]   8.00-9.00   sec  4.40 GBytes  37.8 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec  1.11 GBytes  9.51 Gbits/sec    0   1.19 MBytes       
[  6]   9.00-10.00  sec  1.11 GBytes  9.51 Gbits/sec    0   1.19 MBytes       
[  8]   9.00-10.00  sec  1.11 GBytes  9.51 Gbits/sec    0   1.19 MBytes       
[ 10]   9.00-10.00  sec  1.11 GBytes  9.51 Gbits/sec    0   1.19 MBytes       
[SUM]   9.00-10.00  sec  4.42 GBytes  38.0 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  11.8 GBytes  10.1 Gbits/sec    0             sender
[  4]   0.00-10.00  sec  11.8 GBytes  10.1 Gbits/sec                  receiver
[  6]   0.00-10.00  sec  11.8 GBytes  10.1 Gbits/sec    0             sender
[  6]   0.00-10.00  sec  11.8 GBytes  10.1 Gbits/sec                  receiver
[  8]   0.00-10.00  sec  11.8 GBytes  10.1 Gbits/sec    0             sender
[  8]   0.00-10.00  sec  11.8 GBytes  10.1 Gbits/sec                  receiver
[ 10]   0.00-10.00  sec  11.8 GBytes  10.1 Gbits/sec    0             sender
[ 10]   0.00-10.00  sec  11.8 GBytes  10.1 Gbits/sec                  receiver
[SUM]   0.00-10.00  sec  47.2 GBytes  40.6 Gbits/sec    0             sender
[SUM]   0.00-10.00  sec  47.2 GBytes  40.5 Gbits/sec                  receiver

iperf Done.
