-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 127.0.0.1, port 51926
[  5] local 127.0.0.1 port 5201 connected to 127.0.0.1 port 51928
[  7] local 127.0.0.1 port 5201 connected to 127.0.0.1 port 51930
[  9] local 127.0.0.1 port 5201 connected to 127.0.0.1 port 51932
[ 11] local 127.0.0.1 port 5201 connected to 127.0.0.1 port 51934
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  1.48 GBytes  12.7 Gbits/sec                  
[  7]   0.00-1.00   sec  1.48 GBytes  12.7 Gbits/sec                  
[  9]   0.00-1.00   sec  1.48 GBytes  12.7 Gbits/sec                  
[ 11]   0.00-1.00   sec  1.48 GBytes  12.7 Gbits/sec                  
[SUM]   0.00-1.00   sec  5.91 GBytes  50.8 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  1.53 GBytes  13.2 Gbits/sec                  
[  7]   1.00-2.00   sec  1.53 GBytes  13.2 Gbits/sec                  
[  9]   1.00-2.00   sec  1.53 GBytes  13.2 Gbits/sec                  
[ 11]   1.00-2.00   sec  1.53 GBytes  13.2 Gbits/sec                  
[SUM]   1.00-2.00   sec  6.13 GBytes  52.7 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  1.08 GBytes  9.26 Gbits/sec                  
[  7]   2.00-3.00   sec  1.08 GBytes  9.26 Gbits/sec                  
[  9]   2.00-3.00   sec  1.08 GBytes  9.26 Gbits/sec                  
[ 11]   2.00-3.00   sec  1.08 GBytes  9.26 Gbits/sec                  
[SUM]   2.00-3.00   sec  4.31 GBytes  37.1 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  1.09 GBytes  9.39 Gbits/sec                  
[  7]   3.00-4.00   sec  1.09 GBytes  9.39 Gbits/sec                  
[  9]   3.00-4.00   sec  1.09 GBytes  9.39 Gbits/sec                  
[ 11]   3.00-4.00   sec  1.09 GBytes  9.39 Gbits/sec                  
[SUM]   3.00-4.00   sec  4.37 GBytes  37.6 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  1.10 GBytes  9.41 Gbits/sec                  
[  7]   4.00-5.00   sec  1.10 GBytes  9.41 Gbits/sec                  
[  9]   4.00-5.00   sec  1.10 GBytes  9.41 Gbits/sec                  
[ 11]   4.00-5.00   sec  1.10 GBytes  9.41 Gbits/sec                  
[SUM]   4.00-5.00   sec  4.38 GBytes  37.6 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  1.10 GBytes  9.44 Gbits/sec                  
[  7]   5.00-6.00   sec  1.10 GBytes  9.44 Gbits/sec                  
[  9]   5.00-6.00   sec  1.10 GBytes  9.44 Gbits/sec                  
[ 11]   5.00-6.00   sec  1.10 GBytes  9.44 Gbits/sec                  
[SUM]   5.00-6.00   sec  4.39 GBytes  37.8 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  1.08 GBytes  9.29 Gbits/sec                  
[  7]   6.00-7.00   sec  1.08 GBytes  9.29 Gbits/sec                  
[  9]   6.00-7.00   sec  1.08 GBytes  9.29 Gbits/sec                  
[ 11]   6.00-7.00   sec  1.08 GBytes  9.29 Gbits/sec                  
[SUM]   6.00-7.00   sec  4.32 GBytes  37.1 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  1.10 GBytes  9.42 Gbits/sec                  
[  7]   7.00-8.00   sec  1.10 GBytes  9.42 Gbits/sec                  
[  9]   7.00-8.00   sec  1.10 GBytes  9.42 Gbits/sec                  
[ 11]   7.00-8.00   sec  1.10 GBytes  9.42 Gbits/sec                  
[SUM]   7.00-8.00   sec  4.39 GBytes  37.7 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  1.10 GBytes  9.44 Gbits/sec                  
[  7]   8.00-9.00   sec  1.10 GBytes  9.44 Gbits/sec                  
[  9]   8.00-9.00   sec  1.10 GBytes  9.44 Gbits/sec                  
[ 11]   8.00-9.00   sec  1.10 GBytes  9.44 Gbits/sec                  
[SUM]   8.00-9.00   sec  4.40 GBytes  37.8 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  1.11 GBytes  9.50 Gbits/sec                  
[  7]   9.00-10.00  sec  1.11 GBytes  9.50 Gbits/sec                  
[  9]   9.00-10.00  sec  1.11 GBytes  9.50 Gbits/sec                  
[ 11]   9.00-10.00  sec  1.11 GBytes  9.50 Gbits/sec                  
[SUM]   9.00-10.00  sec  4.42 GBytes  38.0 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-10.03  sec  40.1 MBytes  9.74 Gbits/sec                  
[  7]  10.00-10.03  sec  40.1 MBytes  9.74 Gbits/sec                  
[  9]  10.00-10.03  sec  40.1 MBytes  9.74 Gbits/sec                  
[ 11]  10.00-10.03  sec  40.1 MBytes  9.74 Gbits/sec                  
[SUM]  10.00-10.03  sec   160 MBytes  39.0 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.03  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.03  sec  11.8 GBytes  10.1 Gbits/sec                  receiver
[  7]   0.00-10.03  sec  0.00 Bytes  0.00 bits/sec                  sender
[  7]   0.00-10.03  sec  11.8 GBytes  10.1 Gbits/sec                  receiver
[  9]   0.00-10.03  sec  0.00 Bytes  0.00 bits/sec                  sender
[  9]   0.00-10.03  sec  11.8 GBytes  10.1 Gbits/sec                  receiver
[ 11]   0.00-10.03  sec  0.00 Bytes  0.00 bits/sec                  sender
[ 11]   0.00-10.03  sec  11.8 GBytes  10.1 Gbits/sec                  receiver
[SUM]   0.00-10.03  sec  0.00 Bytes  0.00 bits/sec                  sender
[SUM]   0.00-10.03  sec  47.2 GBytes  40.4 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
